# map

./: .gitignore  Constants.cs  DataImportHelper.cs  GeoJsonFeatureBuilder.cs  H3GroupingExtension.cs  Helpers.cs  OldsaratovMap.csproj  OldsaratovMap.sln  Program.cs  azure-pipelines.yml  package-lock.json  package.json  rollup.config.js
Models/: Photo.cs
Properties/: launchSettings.json
webapp/: App.svelte  MarkerPopup.svelte  Period.svelte  Sidebar.svelte  Toolbar.svelte  Yandex.js  index.template.html  markers.js
wwwroot/: App.svelte  config.js  index.html  markers.js
