<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="29.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="2.1.1" />
        <PackageReference Include="pocketken.H3" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="photos.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="Rollup" BeforeTargets="Build">
        <Exec Command="npm run build" />
    </Target>

</Project>
